<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* this is comment in css*/
        /*css selectors simple selectors: tag selector class selector id selector*/
        p{
            color: blueviolet;
        }
        .box
        {
            color:red;
        }
        .amit{
            color:yellow;
        }
        #box1
        {
            background-color: aqua;
        }
        #box2
        {
            background-color: orange;
        }
        #box3
        {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam recusandae odit possimus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam recusandae odit possimus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam recusandae odit possimus.</p>
    <div class="box" id="box2">
        <h1>This is heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam recusandae odit possimus.</p>
    </div>
    <div class="box" id="box1">
        <h1>This is heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam recusandae odit possimus.</p>
    </div>
    <div class="amit" id="box3">
        <h1>This is heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam recusandae odit possimus.</p>
    </div>
    <div class="box" id="bix1"></div>
    <div class="box" id="bix2"></div>
    <div class="box" id="bix3"></div>
    <div class="box" id="bix4"></div>
    <div class="box" id="bix5"></div>
    <div class="box" id="bix6"></div>
    <div class="box" id="bix7"></div>
    <div class="box" id="bix8"></div>
    
</body>
</html>